## name: Alabaster Dark

palette = 0=#000000
palette = 1=#e25d56
palette = 2=#73ca50
palette = 3=#e9bf57
palette = 4=#8caaee
palette = 5=#915caf
palette = 6=#23acdd
palette = 7=#cecece
palette = 8=#777777
palette = 9=#f36868
palette = 10=#88db3f
palette = 11=#f0bf7a
palette = 12=#6f8fdb
palette = 13=#e987e9
palette = 14=#4ac9e2
palette = 15=#ffffff
background =#0e1415
foreground =#cecece
cursor-color =#cd974b
cursor-text =#000000
selection-background =#293334
selection-foreground =#cecece

#url_color               #cd974b
#color0                  #000000
#color8                  #777777
#color1                  #e25d56
#color9                  #f36868
#color2                  #73ca50
#color10                 #88db3f
#color3                  #e9bf57
#color11                 #f0bf7a
#color4                  #4a88e4
#color12                 #6f8fdb
#color5                  #915caf
#color13                 #e987e9
#color6                  #23acdd
#color14                 #4ac9e2
#color7                  #cecece
#color15                 #ffffff

