* {
    bg-col: #11111b;
    bg-col-light: #1e1e2e;
    border-col: #45475a;
    selected-col: #1e1e2e;
    fg-col: #cdd6f4;
    fg-col2: #cdd6f4;
    grey: #6c7086;
    width: 560;
    font: "JetBrainsMono Nerd Font 11";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 4px;
    padding: 2px;
}

prompt {
    background-color: @bg-col-light;
    padding: 4px 7px;
    text-color: @fg-col;
    border-radius: 3px;
    margin: 12px 0px 0px 14px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 4px;
    margin: 12px 0px 0px 7px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 3px 0px 0px;
    margin: 6px 0px 0px 14px;
    columns: 2;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 3px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 18px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 7px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @fg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 4px;
}

textbox {
    padding: 4px;
    margin: 12px 0px 0px 14px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}
